* {
  padding: 0;
  margin: 0;
}

:root {
  --primary: #5b8aa3;
  --secondary: #d7d8e1;
  --tertiary: #f7f7ff;
  --accent: #658783;
  --background: #ece7e5;
  --text: #060504;
  --heading-font: "Josefin Sans", sans-serif;
  --body-font: "Poppins", sans-serif;
}

.material-symbols-outlined {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

body {
  background-color: var(--background);
  font-family: var(--body-font);
  color: var(--text);
  display: grid;
  grid-template-rows: minmax(100px, 10%) 1fr;
  grid-template-columns: 1fr;
  height: 100vh;
  width: 100vw;
}

h1 {
  font-family: var(--heading-font);
  font-size: 60px;
  color: var(--text);
}

h2 {
  font-family: var(--heading-font);
  font-size: 24px;
}

.header {
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fill, 1fr);
  align-items: center;
  background-color: var(--background);
}

.account {
  color: var(--primary);
}

.library {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 100px;
  gap: 20px;
  background-color: var(--secondary);
  padding: 20px;
  box-shadow: inset 0px 5px 20px #0000001b;
}

.card {
  background-color: var(--background);
  border: var(--primary) 5px solid;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px #0000001f;
  overflow: hidden;
}

.author {
  color: var(--accent);
  font-size: 18px;
}

button.add {
  height: 60px;
  width: 60px;
  padding: 20px;
  position: absolute;
  bottom: 5%;
  right: 5%;
  z-index: 1;
  background-color: var(--primary);
  color: var(--secondary);
  border: none;
  border-radius: 50%;
  transition: 0.5s;
  box-shadow: 0 0 10px #00000056;
  display: flex;
  align-items: center;
  justify-content: center;
}

button > span.material-symbols-outlined {
  margin: -5px;
  color: var(--secondary);
  overflow: hidden;
  position: absolute;
  font-size: 40px;
}

button.add:hover {
  transform: scale(110%);
}

dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: var(--background);
  border: var(--accent) 3px solid;
  border-radius: 10px;
  box-shadow: 0 0 20px #0000001b;
}

.modal-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input,
select {
  background-color: var(--tertiary);
  border: var(--accent) 2px solid;
  border-radius: 10px;
  color: var(--text);
  padding: 5px;
  font-family: var(--body-font);
}

.modal-add {
  padding: 20px;
  background-color: var(--accent);
  color: var(--tertiary);
  border: none;
  border-radius: 10px;
  font-family: var(--heading-font);
  font-size: 24px;
  transition: 0.5s;
}

.modal-add:hover {
  transform: scale(102%);
  background-color: var(--primary);
}
